<!DOCTYPE html>
<html>

<head>
    <title>Timer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lexend:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        #timer-display {
            font-size: 12vw;
            text-align: center;
            margin: auto;
            padding: 30px;
            font-family: 'Lexend', sans-serif;
            vertical-align: middle;
            width: 40%;
            color: rgb(0, 32, 21);
        }

        body {
            margin: 0px;
        }

        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            color: rgb(0, 32, 21);
            appearance: none;
            display: inline-block;
        }

        .timer-container {
            padding: 20px;
            height: 50vh;
            display: flex;
            vertical-align: center;
            justify-content: space-between;
        }

        .copyright {
            position: fixed;
            left: 3%;
            bottom: 3%;
            margin: 0;
            font-size: 8px;
            color: rgb(0, 32, 21);
        }

        .background {
            width: 100%;
            height: 100vh;
            background-image: url("https://raw.githubusercontent.com/tytoalba24/RainForest/main/img/eric-muhr-Fs-bcmsV-hA-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .blur-filter {
            backdrop-filter: blur(2px);
            box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.1);

        }

        .blur-filter:hover {
            backdrop-filter: blur(2px);
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);

        }

        .blur-filter:active {
            backdrop-filter: blur(2px);
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);

        }

        .startstopbutton {
            display: inline-block;
            padding: 10px 20vw;
            color: white;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 20px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            margin-top: 30px;
            transition: background-color 0.3s, color 0.3s
        }

        .startstopbutton:hover {
            background-color: rgba(255, 255, 255, 0.422);
            color: black;

        }

        .title {
            padding: 20px;
            display: inline-block;
            vertical-align: center;
            text-align: center;
            justify-content: space-between;
            font-family: 'Dancing Script', cursive;
            font-size: 5vh;

        }

        .timebtn {
            margin-left: 1vw;
            margin-right: 1vw;
            margin-bottom: 2vw;
            padding: 20px;
        }


        .timeButtons {
            text-align: center;
            padding: 0px, 50px, 0px, 50px;
            width: 70%;
            margin: auto;
        }

        .additional-group {
            position: fixed;
            right: 3%;
            bottom: 3%;
        }

        .fade-out {
            opacity: 1;
            transition: opacity 0.5s;
        }

        .fade-out.hidden {
            opacity: 0;
        }


        @media screen and (max-width: 600px) {

            /* 600px以下の画面幅の場合に適用されるスタイル */
            #timer-display {
                width: auto;
                font-size: 18vw;
            }
        }
    </style>
</head>

<body>
    <div class="background">


        <div class="title">RainForest</div>
        <div class="timer-container">


            <div id="timer-display" class="blur-filter">00:00</div>
        </div>

        <div class="timeButtons fade-out" id="hiddenTarget">
            <button class="timebtn blur-filter" value="600" onclick="changeVariable(this.value)">10 min</button>
            <button class="timebtn blur-filter" value="900" onclick="changeVariable(this.value)">15 min</button>
            <button class="timebtn blur-filter" value="1200" onclick="changeVariable(this.value)">20 min</button>
            <button class="timebtn blur-filter" value="1800" onclick="changeVariable(this.value)">30 min</button>
            <button class="timebtn blur-filter" value="2700" onclick="changeVariable(this.value)">45 min</button>
            <button class="timebtn blur-filter" value="3600" onclick="changeVariable(this.value)">1 hour</button>
        </div>
        <div class="timeButtons" id="hiddenTarget">
            <button class="startstopbutton" id="start">Start</button>
            <button class="startstopbutton" id="stop" style="display: none;">Stop</button>
        </div>

        <a href="https://www.senses-circuit.com/" target="_blank" class="copyright">BGM：hitoshi by Senses Circuit</a>


        <div class="additional-group">
            <button class="fadeButton" id="playBgmButton"><span class="material-symbols-outlined">
                    play_arrow
                </span></button>
            <button id="stopBgmButton"><span class="material-symbols-outlined">
                    stop
                </span></button>
            <button id="resumeButton"></button>

            <button id="fullscreenButton"><span class="material-symbols-outlined">
                    fullscreen
                </span></button>
        </div>

    </div>
    <script>
        var time = 0;
        var startButton = document.getElementById("start");
        var stopButton = document.getElementById("stop");
        var timerDisplay = document.getElementById("timer-display");
        var hideTarget = document.getElementById('hiddenTarget')
        var interval;

        function changeVariable(value) {
            time = value;
            var minutes = Math.floor(time / 60);
            var seconds = time % 60;
            timerDisplay.innerHTML = (minutes < 10 ? "0" + minutes : minutes) + ":" + (seconds <
                10 ? "0" + seconds : seconds);
            console.log("変数の値が変更されました。新しい値は " + time + " です。");
        }

        startButton.addEventListener("click", function () {
            interval = setInterval(function () {
                if (time > 0) {
                    --time;
                    var minutes = Math.floor(time / 60);
                    var seconds = time % 60;
                    timerDisplay.innerHTML = (minutes < 10 ? "0" + minutes : minutes) + ":" + (seconds <
                        10 ? "0" + seconds : seconds);
                } else {
                    clearInterval(interval);
                    stopButton.disabled = true;
                    timerDisplay.innerHTML = "Done!";
                    startButton.style.display = "inline-block";
                    stopButton.style.display = "none";
                    hideTarget.classList.toggle('hidden');
                }
            }, 1000);

            startButton.style.display = "none";
            stopButton.style.display = "inline-block";
            hideTarget.classList.toggle('hidden');
        });

        stopButton.addEventListener("click", function () {
            clearInterval(interval);
            console.log("タイマーがストップしました。");
            startButton.style.display = "inline-block";
            stopButton.style.display = "none";
            hideTarget.classList.toggle('hidden');
        });
    </script>
    <script src="playbgm.js"></script>
    <script src="fulscreen.js"></script>
</body>

</html>
